Tic-Tac-Toe/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Tic_Tac_Toe.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             x:Class="Tic_Tac_Toe.Views.GamePage"
             Title="{Binding GetUserName}">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Margin="10,10,10,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout>
                <Label Text="Turn" FontSize="Large" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                <Image Aspect="Fill" 
                       Source="{Binding CurrentTurn}" 
                       Grid.Column="1"/>
            </HorizontalStackLayout>

            <Button Text="Logout" 
                    MaximumWidthRequest="100" 
                    Grid.Column="1" 
                    HorizontalOptions="End"
                    Command="{Binding LogoutCommand}">
            </Button>
            
        </Grid>
        <CollectionView ItemsSource="{Binding Board}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="{OnPlatform Android=310, iOS=310, WinUI=330, MacCatalyst=330}"
                        WidthRequest="{OnPlatform Android=310, iOS=310, WinUI=330, MacCatalyst=330}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="3"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:CellViewModel">
                    <ImageButton WidthRequest="100" HeightRequest="100"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                 Source="{Binding CellValue}" 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=CellClickCommand}"
                                 CommandParameter="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>