Tic-Tac-Toe/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Tic_Tac_Toe.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             x:Class="Tic_Tac_Toe.Views.GamePage"
             Title="{Binding GetUserName}">
    
    <VerticalStackLayout>
        <Picker Title="Select Game Mode" 
            SelectedIndexChanged="OnGameModeChanged"
            ItemsSource="{Binding GameModes}" 
            SelectedItem="{Binding SelectedGameMode}" />
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Margin="10,10,10,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout>
                <Label Text="Turn" FontSize="Large" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                <Image Aspect="AspectFill" 
                       Source="{Binding CurrentTurn}" 
                       Grid.Column="1"/>
            </HorizontalStackLayout>

            <Button Text="Logout" 
                    MaximumWidthRequest="100" 
                    Grid.Column="1" 
                    HorizontalOptions="End"
                    Command="{Binding LogoutCommand}">
            </Button>
            
        </Grid>
        <Grid ColumnDefinitions="100,100,100"
              ColumnSpacing="5"
              RowDefinitions="100,100,100"
              RowSpacing="5"
              HorizontalOptions="Center"
              BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
            <ImageButton Grid.Row="0" 
                         Grid.Column="0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell00}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="00" />
            <ImageButton Grid.Row="0" 
                         Grid.Column="1"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell01}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="01" />
            <ImageButton Grid.Row="0" 
                         Grid.Column="2"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell02}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="02" />

            <ImageButton Grid.Row="1" 
                         Grid.Column="0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell10}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="10" />
            <ImageButton Grid.Row="1" 
                         Grid.Column="1"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell11}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="11" />
            <ImageButton Grid.Row="1" 
                         Grid.Column="2"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell12}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="12" />

            <ImageButton Grid.Row="2" 
                         Grid.Column="0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell20}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="20" />
            <ImageButton Grid.Row="2" 
                         Grid.Column="1"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell21}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="21" />
            <ImageButton Grid.Row="2" 
                         Grid.Column="2"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                         Source="{Binding Cell22}"
                         Command="{Binding CellClickCommand}"
                         CommandParameter="22" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>