Tic-Tac-Toe/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Tic_Tac_Toe.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             x:Class="Tic_Tac_Toe.Views.GamePage"
             Title="{Binding GetUserName}">
    
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Margin="10,10,10,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout>
                <Label Text="Turn" FontSize="Large" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                <Image Aspect="AspectFill" 
                       Source="cross.png" 
                       Grid.Column="1"/>
            </HorizontalStackLayout>

            <Button Text="Logout" 
                    MaximumWidthRequest="100" 
                    Grid.Column="1" 
                    HorizontalOptions="End"
                    Command="{Binding LogoutCommand}">
            </Button>
            
        </Grid>
        <Grid ColumnDefinitions="100,100,100"
              ColumnSpacing="5"
              RowDefinitions="100,100,100"
              RowSpacing="5"
              HorizontalOptions="Center"
              BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
            <BoxView Grid.Row="0" Grid.Column="0" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <BoxView Grid.Row="0" Grid.Column="1" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <BoxView Grid.Row="0" Grid.Column="2" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />

            <BoxView Grid.Row="1" Grid.Column="0" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <BoxView Grid.Row="1" Grid.Column="1" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <BoxView Grid.Row="1" Grid.Column="2" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />

            <BoxView Grid.Row="2" Grid.Column="0" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <BoxView Grid.Row="2" Grid.Column="1" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
            <BoxView Grid.Row="2" Grid.Column="2" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>